USERS
| UserID | Login      | Pass          |
=======================================
| 1      | efo@bth.se | massatecken   |
| 2      | my@my.se   | massatecken   |


STOCKS
| StockID | Name      |
=======================
| 1       | Apple     |
| 2       | Microsoft |
| 3       | Canonical |


Transactions
| UserID | StockID | Price | Amount | TransactionDate     |
===========================================================
| 2      | 1       | 22    | 10     | 2020-10-01 12:34:56 |
| 1      | 3       | 11    | 10     | 2020-10-02 21:34:56 |
